Spectroscopic Observations of the Intermediate Polar EX Hydrae in
  Quiescence
  Results from spectroscopic observations of the Intermediate Polar (IP) EX Hya
in quiescence during 1991 and 2001 are presented. Spin-modulated radial
velocities consistent with an outer disc origin were detected for the first
time in an IP. The spin pulsation was modulated with velocities near ~500-600
km/s. These velocities are consistent with those of material circulating at the
outer edge of the accretion disc, suggesting corotation of the accretion
curtain with material near the Roche lobe radius. Furthermore, spin Doppler
tomograms have revealed evidence of the accretion curtain emission extending
from velocities of ~500 km/s to ~1000 km/s. These findings have confirmed the
theoretical model predictions of King & Wynn (1999), Belle et al. (2002) and
Norton et al. (2004) for EX Hya, which predict large accretion curtains that
extend to a distance close to the Roche lobe radius in this system. Evidence
for overflow stream of material falling onto the magnetosphere was observed,
confirming the result of Belle et al. (2005) that disc overflow in EX Hya is
present during quiescence as well as outburst. It appears that the hbeta and
hgamma spin radial velocities originated from the rotation of the funnel at the
outer disc edge, while those of halpha were produced due to the flow of
material along the field lines far from the white dwarf (narrow component) and
close to the white dwarf (broad-base component), in agreement with the
accretion curtain model.
