Probing non-standard neutrino interactions with supernova neutrinos
  We analyze the possibility of probing non-standard neutrino interactions
(NSI, for short) through the detection of neutrinos produced in a future
galactic supernova (SN).We consider the effect of NSI on the neutrino
propagation through the SN envelope within a three-neutrino framework, paying
special attention to the inclusion of NSI-induced resonant conversions, which
may take place in the most deleptonised inner layers. We study the possibility
of detecting NSI effects in a Megaton water Cherenkov detector, either through
modulation effects in the $\bar\nu_e$ spectrum due to (i) the passage of shock
waves through the SN envelope, (ii) the time dependence of the electron
fraction and (iii) the Earth matter effects; or, finally, through the possible
detectability of the neutronization $\nu_e$ burst. We find that the $\bar\nu_e$
spectrum can exhibit dramatic features due to the internal NSI-induced resonant
conversion. This occurs for non-universal NSI strengths of a few %, and for
very small flavor-changing NSI above a few$\times 10^{-5}$.
