Inference on white dwarf binary systems using the first round Mock LISA
  Data Challenges data sets
  We report on the analysis of selected single source data sets from the first
round of the Mock LISA Data Challenges (MLDC) for white dwarf binaries. We
implemented an end-to-end pipeline consisting of a grid-based coherent
pre-processing unit for signal detection, and an automatic Markov Chain Monte
Carlo post-processing unit for signal evaluation. We demonstrate that signal
detection with our coherent approach is secure and accurate, and is increased
in accuracy and supplemented with additional information on the signal
parameters by our Markov Chain Monte Carlo approach. We also demonstrate that
the Markov Chain Monte Carlo routine is additionally able to determine
accurately the noise level in the frequency window of interest.
