Bosonic characters of atomic Cooper pairs across resonance
  We study the two-particle wave function of paired atoms in a Fermi gas with
tunable interaction strengths controlled by Feshbach resonance. The Cooper pair
wave function is examined for its bosonic characters, which is quantified by
the correction of Bose enhancement factor associated with the creation and
annihilation composite particle operators. An example is given for a
three-dimensional uniform gas. Two definitions of Cooper pair wave function are
examined. One of which is chosen to reflect the off-diagonal long range order
(ODLRO). Another one corresponds to a pair projection of a BCS state. On the
side with negative scattering length, we found that paired atoms described by
ODLRO are more bosonic than the pair projected definition. It is also found
that at $(k_F a)^{-1} \ge 1$, both definitions give similar results, where more
than 90% of the atoms occupy the corresponding molecular condensates.
