Quantum Field Theory on Curved Backgrounds. II. Spacetime Symmetries
  We study space-time symmetries in scalar quantum field theory (including
interacting theories) on static space-times. We first consider Euclidean
quantum field theory on a static Riemannian manifold, and show that the
isometry group is generated by one-parameter subgroups which have either
self-adjoint or unitary quantizations. We analytically continue the
self-adjoint semigroups to one-parameter unitary groups, and thus construct a
unitary representation of the isometry group of the associated Lorentzian
manifold. The method is illustrated for the example of hyperbolic space, whose
Lorentzian continuation is Anti-de Sitter space.
