Phase diagram of Gaussian-core nematics
  We study a simple model of a nematic liquid crystal made of parallel
ellipsoidal particles interacting via a repulsive Gaussian law. After
identifying the relevant solid phases of the system through a careful
zero-temperature scrutiny of as many as eleven candidate crystal structures, we
determine the melting temperature for various pressure values, also with the
help of exact free energy calculations. Among the prominent features of this
model are pressure-driven reentrant melting and the stabilization of a columnar
phase for intermediate temperatures.
