Nilpotent symmetry invariance in the superfield formulation: the
  (non-)Abelian 1-form gauge theories
  We capture the off-shell as well as the on-shell nilpotent
Becchi-Rouet-Stora-Tyutin (BRST) and anti-BRST symmetry invariance of the
Lagrangian densities of the four (3 + 1)-dimensional (4D) (non-)Abelian 1-form
gauge theories within the framework of the superfield formalism. In particular,
we provide the geometrical interpretations for (i) the above nilpotent symmetry
invariance, and (ii) the above Lagrangian densities, in the language of the
specific quantities defined in the domain of the above superfield formalism.
Some of the subtle points, connected with the 4D (non-)Abelian 1-form gauge
theories, are clarified within the framework of the above superfield formalism
where the 4D ordinary gauge theories are considered on the (4, 2)-dimensional
supermanifold parametrized by the four spacetime coordinates x^\mu (with \mu =
0, 1, 2, 3) and a pair of Grassmannian variables \theta and \bar\theta. One of
the key results of our present investigation is a great deal of simplification
in the geometrical understanding of the nilpotent (anti-)BRST symmetry
invariance.
