Why there is something rather than nothing (out of everything)?
  The path integral over Euclidean geometries for the recently suggested
density matrix of the Universe is shown to describe a microcanonical ensemble
in quantum cosmology. This ensemble corresponds to a uniform (weight one)
distribution in phase space of true physical variables, but in terms of the
observable spacetime geometry it is peaked about complex saddle-points of the
{\em Lorentzian} path integral. They are represented by the recently obtained
cosmological instantons limited to a bounded range of the cosmological
constant. Inflationary cosmologies generated by these instantons at late stages
of expansion undergo acceleration whose low-energy scale can be attained within
the concept of dynamically evolving extra dimensions. Thus, together with the
bounded range of the early cosmological constant, this cosmological ensemble
suggests the mechanism of constraining the landscape of string vacua and,
simultaneously, a possible solution to the dark energy problem in the form of
the quasi-equilibrium decay of the microcanonical state of the Universe.
