A Universality in PP-Waves
  We discuss a universality property of any covariant field theory in
space-time expanded around pp-wave backgrounds. According to this property the
space-time lagrangian density evaluated on a restricted set of field
configurations, called universal sector, turns out to be same around all the
pp-waves, even off-shell, with same transverse space and same profiles for the
background scalars. In this paper we restrict our discussion to tensorial
fields only. In the context of bosonic string theory we consider on-shell
pp-waves and argue that universality requires the existence of a universal
sector of world-sheet operators whose correlation functions are insensitive to
the pp-wave nature of the metric and the background gauge flux. Such results
can also be reproduced using the world-sheet conformal field theory. We also
study such pp-waves in non-polynomial closed string field theory (CSFT). In
particular, we argue that for an off-shell pp-wave ansatz with flat transverse
space and dilaton independent of transverse coordinates the field redefinition
relating the low energy effective field theory and CSFT with all the massive
modes integrated out is at most quadratic in fields. Because of this
simplification it is expected that the off-shell pp-waves can be identified on
the two sides. Furthermore, given the massless pp-wave field configurations, an
iterative method for computing the higher massive modes using the CSFT
equations of motion has been discussed. All our bosonic string theory analyses
can be generalised to the common Neveu-Schwarz sector of superstrings.
