On Ando's inequalities for convex and concave functions
  For positive semidefinite matrices $A$ and $B$, Ando and Zhan proved the
inequalities $||| f(A)+f(B) ||| \ge ||| f(A+B) |||$ and $||| g(A)+g(B) ||| \le
||| g(A+B) |||$, for any unitarily invariant norm, and for any non-negative
operator monotone $f$ on $[0,\infty)$ with inverse function $g$. These
inequalities have very recently been generalised to non-negative concave
functions $f$ and non-negative convex functions $g$, by Bourin and Uchiyama,
and Kosem, respectively.
  In this paper we consider the related question whether the inequalities $|||
f(A)-f(B) ||| \le ||| f(|A-B|) |||$, and $||| g(A)-g(B) ||| \ge ||| g(|A-B|)
|||$, obtained by Ando, for operator monotone $f$ with inverse $g$, also have a
similar generalisation to non-negative concave $f$ and convex $g$. We answer
exactly this question, in the negative for general matrices, and affirmatively
in the special case when $A\ge ||B||$.
  In the course of this work, we introduce the novel notion of $Y$-dominated
majorisation between the spectra of two Hermitian matrices, where $Y$ is itself
a Hermitian matrix, and prove a certain property of this relation that allows
to strengthen the results of Bourin-Uchiyama and Kosem, mentioned above.
