Generalized regularly discontinuous solutions of the Einstein equations
  The physical consistency of the match of piecewise-$C^0$ metrics is
discussed. The mathematical theory of gravitational discontinuity hypersurfaces
is generalized to cover the match of regularly discontinuous metrics. The
mean-value differential geometry framework on a hypersurface is introduced, and
corresponding compatibility conditions are deduced. Examples of generalized
boundary layers, gravitational shock waves and thin shells are studied.
