Multiple Parton Scattering in Nuclei: Quark-quark Scattering
  Modifications to quark and antiquark fragmentation functions due to
quark-quark (antiquark) double scattering in nuclear medium are studied
systematically up to order \cal{O}(\alpha_{s}^2)$ in deeply inelastic
scattering (DIS) off nuclear targets. At the order $\cal{O}(\alpha_s^2)$,
twist-four contributions from quark-quark (antiquark) rescattering also exhibit
the Landau-Pomeranchuck-Midgal (LPM) interference feature similar to gluon
bremsstrahlung induced by multiple parton scattering. Compared to quark-gluon
scattering, the modification, which is dominated by $t$-channel quark-quark
(antiquark) scattering, is only smaller by a factor of $C_F/C_A=4/9$ times the
ratio of quark and gluon distributions in the medium. Such a modification is
not negligible for realistic kinematics and finite medium size. The
modifications to quark (antiquark) fragmentation functions from quark-antiquark
annihilation processes are shown to be determined by the antiquark (quark)
distribution density in the medium. The asymmetry in quark and antiquark
distributions in nuclei will lead to different modifications of quark and
antiquark fragmentation functions inside a nucleus, which qualitatively
explains the experimentally observed flavor dependence of the leading hadron
suppression in semi-inclusive DIS off nuclear targets. The quark-antiquark
annihilation processes also mix quark and gluon fragmentation functions in the
large fractional momentum region, leading to a flavor dependence of jet
quenching in heavy-ion collisions.
