Half-metallic silicon nanowires
  From first-principles calculations, we predict that transition metal (TM)
atom doped silicon nanowires have a half-metallic ground state. They are
insulators for one spin-direction, but show metallic properties for the
opposite spin direction. At high coverage of TM atoms, ferromagnetic silicon
nanowires become metallic for both spin-directions with high magnetic moment
and may have also significant spin-polarization at the Fermi level. The
spin-dependent electronic properties can be engineered by changing the type of
dopant TM atoms, as well as the diameter of the nanowire. Present results are
not only of scientific interest, but can also initiate new research on
spintronic applications of silicon nanowires.
