Placeholder Substructures III: A Bit-String-Driven ''Recipe Theory'' for
  Infinite-Dimensional Zero-Divisor Spaces
  Zero-divisors (ZDs) derived by Cayley-Dickson Process (CDP) from
N-dimensional hypercomplex numbers (N a power of 2, at least 4) can represent
singularities and, as N approaches infinite, fractals -- and thereby,scale-free
networks. Any integer greater than 8 and not a power of 2 generates a
meta-fractal or "Sky" when it is interpreted as the "strut constant" (S) of an
ensemble of octahedral vertex figures called "Box-Kites" (the fundamental
building blocks of ZDs). Remarkably simple bit-manipulation rules or "recipes"
provide tools for transforming one fractal genus into others within the context
of Wolfram's Class 4 complexity.
