Quasi-quartet crystal electric field ground state in a tetragonal
  CeAg$_2$Ge$_2$ single crystal
  We have successfully grown the single crystals of CeAg$_2$Ge$_2$, for the
first time, by flux method and studied the anisotropic physical properties by
measuring the electrical resistivity, magnetic susceptibility and specific
heat. We found that CeAg$_2$Ge$_2$ undergoes an antiferromagnetic transition at
$T_{\rm N}$ = 4.6 K. The electrical resistivity and susceptibility data reveal
strong anisotropic magnetic properties. The magnetization measured at $T$ = 2 K
exhibited two metamagnetic transitions at $H_{\rm m1}$ = 31 kOe and $H_{\rm
m2}$ = 44.7 kOe, for $H \parallel$ [100] with a saturation magnetization of 1.6
$\mu_{\rm B}$/Ce. The crystalline electric field (CEF) analysis of the inverse
susceptibility data reveals that the ground state and the first excited states
of CeAg$_2$Ge$_2$ are closely spaced indicating a quasi-quartet ground state.
The specific heat data lend further support to the presence of closely spaced
energy levels.
