I-V characteristics of the vortex state in MgB2 thin films
  The current-voltage (I-V) characteristics of various MgB2 films have been
studied at different magnetic fields parallel to c-axis. At fields \mu0H
between 0 and 5T, vortex liquid-glass transitions were found in the I-V
isotherms. Consistently, the I-V curves measured at different temperatures show
a scaling behavior in the framework of quasi-two-dimension (quasi-2D) vortex
glass theory. However, at \mu0 H >= 5T, a finite dissipation was observed down
to the lowest temperature here, T=1.7K, and the I-V isotherms did not scale in
terms of any known scaling law, of any dimensionality. We suggest that this may
be caused by a mixture of \sigma band vortices and \pi band quasiparticles.
Interestingly, the I-V curves at zero magnetic field can still be scaled
according to the quasi-2D vortex glass formalism, indicating an equivalent
effect of self-field due to persistent current and applied magnetic field.
