Counterflow of electrons in two isolated quantum point contacts
  We study the interaction between two adjacent but electrically isolated
quantum point contacts (QPCs). At high enough source-drain bias on one QPC, the
drive QPC, we detect a finite electric current in the second, unbiased,
detector QPC. The current generated at the detector QPC always flows in the
opposite direction than the current of the drive QPC. The generated current is
maximal, if the detector QPC is tuned to a transition region between its
quantized conductance plateaus and the drive QPC is almost pinched-off. We
interpret this counterflow phenomenon in terms of an asymmetric phonon-induced
excitation of electrons in the leads of the detector QPC.
