PAH emission and star formation in the host of the z~2.56 Cloverleaf QSO
  We report the first detection of the 6.2micron and 7.7micron infrared `PAH'
emission features in the spectrum of a high redshift QSO, from the Spitzer-IRS
spectrum of the Cloverleaf lensed QSO (H1413+117, z~2.56). The ratio of PAH
features and rest frame far-infrared emission is the same as in lower
luminosity star forming ultraluminous infrared galaxies and in local PG QSOs,
supporting a predominantly starburst nature of the Cloverleaf's huge
far-infrared luminosity (5.4E12 Lsun, corrected for lensing). The Cloverleaf's
period of dominant QSO activity (Lbol ~ 7E13 Lsun) is coincident with an
intense (star formation rate ~1000 Msun/yr) and short (gas exhaustion time
~3E7yr) star forming event.
