The Blue Straggler Population of the Globular Cluster M5
  By combining high-resolution HST and wide-field ground based observations, in
ultraviolet and optical bands, we study the Blue Stragglers Star (BSS)
population of the galactic globular cluster M5 (NGC 5904) from its very central
regions up to its periphery. The BSS distribution is highly peaked in the
cluster center, decreases at intermediate radii and rises again outward. Such a
bimodal distribution is similar to those previously observed in other globular
clusters (M3, 47Tucanae, NGC6752). As for these clusters, dynamical simulations
suggest that, while the majority of BSS in M5 could be originated by stellar
collisions, a significant fraction (20-40%) of BSS generated by mass transfer
processes in primordial binaries is required to reproduce the observed radial
distribution. A candidate BSS has been detected beyond the cluster tidal
radius. If confirmed, this could represent an interesting case of an
"evaporating" BSS.
