Singularity Resolution in Isotropic Loop Quantum Cosmology: Recent
  Developments
  Since the past Iagrg meeting in December 2004, new developments in loop
quantum cosmology have taken place, especially with regards to the resolution
of the Big Bang singularity in the isotropic models. The singularity resolution
issue has been discussed in terms of physical quantities (expectation values of
Dirac observables) and there is also an ``improved'' quantization of the
Hamiltonian constraint. These developments are briefly discussed.
  This is an expanded version of the review talk given at the
24$^{\mathrm{th}}$ IAGRG meeting in February 2007.
