Vortices in Bose-Einstein Condensates: Theory
  Vortices are pervasive in nature, representing the breakdown of laminar fluid
flow and hence playing a key role in turbulence. The fluid rotation associated
with a vortex can be parameterized by the circulation $\Gamma=\oint {\rm d}{\bf
r}\cdot{\bf v}({\bf r})$ about the vortex, where ${\bf v}({\bf r})$ is the
fluid velocity field. While classical vortices can take any value of
circulation, superfluids are irrotational, and any rotation or angular momentum
is constrained to occur through vortices with quantized circulation. Quantized
vortices also play a key role in the dissipation of transport in superfluids.
In BECs quantized vortices have been observed in several forms, including
single vortices, vortex lattices, and vortex pairs and rings. The recent
observation of quantized vortices in a fermionic gas was taken as a clear
signature of the underlying condensation and superfluidity of fermion pairs. In
addition to BECs, quantized vortices also occur in superfluid Helium, nonlinear
optics, and type-II superconductors.
