Kinetic equation for finite systems of fermions with pairing
  The solutions of the Wigner-transformed time-dependent
Hartree--Fock--Bogoliubov equations are studied in the constant-$\Delta$
approximation. This approximation is known to violate particle-number
conservation. As a consequence, the density fluctuation and the longitudinal
response function given by this approximation contain spurious contributions. A
simple prescription for restoring both local and global particle-number
conservation is proposed. Explicit expressions for the eigenfrequencies of the
correlated systems and for the density response function are derived and it is
shown that the semiclassical analogous of the quantum single--particle spectrum
has an excitation gap of $2\Delta$, in agreement with the quantum result. The
collective response is studied for a simplified form of the residual
interaction.
