Evidence for an excitonic insulator phase in 1T-TiSe$_{2}$
  We present a new high-resolution angle-resolved photoemission study of
1\textit{T}-TiSe$_{2}$ in both, its room-temperature, normal phase and its
low-temperature, charge-density wave phase. At low temperature the
photoemission spectra are strongly modified, with large band renormalisations
at high-symmetry points of the Brillouin zone and a very large transfer of
spectral weight to backfolded bands. A theoretical calculation of the spectral
function for an excitonic insulator phase reproduces the experimental features
with very good agreement. This gives strong evidence in favour of the excitonic
insulator scenario as a driving force for the charge-density wave transition in
1\textit{T}-TiSe$_{2}$.
