Supersymmetry breaking metastable vacua in runaway quiver gauge theories
  In this paper we consider quiver gauge theories with fractional branes whose
infrared dynamics removes the classical supersymmetric vacua (DSB branes). We
show that addition of flavors to these theories (via additional non-compact
branes) leads to local meta-stable supersymmetry breaking minima, closely
related to those of SQCD with massive flavors. We simplify the study of the
one-loop lifting of the accidental classical flat directions by direct
computation of the pseudomoduli masses via Feynman diagrams. This new approach
allows to obtain analytic results for all these theories. This work extends the
results for the $dP_1$ theory in hep-th/0607218. The new approach allows to
generalize the computation to general examples of DSB branes, and for arbitrary
values of the superpotential couplings.
