Reparametrization Invariance, the controversial extraction of $\alpha$
  from $B\to\pi\pi$ and New Physics
  The extraction of the weak phase $\alpha$ from $B\to\pi\pi$ decays has been
controversial from a statistical point of view, as the frequentist vs. bayesian
confrontation shows. We analyse several relevant questions which have not
deserved full attention and pervade the extraction of $\alpha$.
Reparametrization Invariance proves appropriate to understand those issues. We
show that some Standard Model inspired parametrizations can be senseless or
inadequate if they go beyond the minimal Gronau and London assumptions: the
single weak phase $\alpha$ just in the $\Delta I=3/2$ amplitudes, the isospin
relations and experimental data. Beside those analyses, we extract $\alpha$
through the use of several adequate parametrizations, showing that there is no
relevant discrepancy between frequentist and bayesian results. The most
relevant information, in terms of $\alpha$, is the exclusion of values around
$\alpha\sim \pi/4$; this result is valid in the presence of arbitrary New
Physics contributions to the $\Delta I=1/2$ piece.
