Experimental nonclassicality of single-photon-added thermal light states
  We report the experimental realization and tomographic analysis of novel
quantum light states obtained by exciting a classical thermal field by a single
photon. Such states, although completely incoherent, possess a tunable degree
of quantumness which is here exploited to put to a stringent experimental test
some of the criteria proposed for the proof and the measurement of state
non-classicality. The quantum character of the states is also given in quantum
information terms by evaluating the amount of entanglement that they can
produce.
