Huge magneto-crystalline anisotropy of x-ray linear dichroism observed
  on Co/FeMn bilayers
  We present an x-ray spectromicroscopic investigation of single-crystalline
magnetic FeMn/Co bilayers on Cu(001), using X-ray magnetic circular (XMCD) and
linear (XMLD) dichroism at the Co and Fe L3 absorption edges in combination
with photoelectron emission microscopy (PEEM). Using the magnetic coupling
between the ferromagnetic Co layer and the antiferromagnetic FeMn layer we are
able to produce magnetic domains with two different crystallographic
orientations of the magnetic easy axis within the same sample at the same time.
We find a huge difference in the XMLD contrast between the two types of
magnetic domains, which we discuss in terms of intrinsic magneto-crystalline
anisotropy of XMLD of the Co layer. We also demonstrate that due to the high
sensitivity of the method, the small number of induced ferromagnetic Fe moments
at the FeMn-Co interface is sufficient to obtain magnetic contrast from XMLD in
a metallic system.
