Dark energy and neutrino model in SUSY -- Remarks on active and sterile
  neutrinos mixing --
  We consider a Mass Varying Neutrinos (MaVaNs) model in supersymmetric theory.
The model includes effects of supersymmetry breaking transmitted by the
gravitational interaction from the hidden sector, in which supersymmetry was
broken, to the dark energy sector. Then evolutions of the neutrino mass and the
equation of state parameter of the dark energy are presented in the model. It
is remarked that only the mass of a sterile neutrino is variable in the case of
the vanishing mixing between the left-handed and a sterile neutrino on
cosmological time scale. The finite mixing makes the mass of the left-handed
neutrino variable.
