The transverse proximity effect in spectral hardness on the line of
  sight towards HE 2347-4342
  We report the discovery of 14 quasars in the vicinity of HE2347-4342, one of
the two quasars whose intergalactic HeII forest has been resolved with FUSE. By
analysing the HI and the HeII opacity variations separately, no transverse
proximity effect is detected near three foreground quasars of HE2347-4342:
QSOJ23503-4328 (z=2.282, $\vartheta=3.59$ arcmin), QSOJ23500-4319 (z=2.302,
$\vartheta=8.77$ arcmin) and QSOJ23495-4338 (z=2.690, $\vartheta=16.28$
arcmin). This is primarily due to line contamination and overdensities probably
created by large-scale structure. By comparing the HI absorption and the
corresponding HeII absorption, we estimated the fluctuating spectral shape of
the extragalactic UV radiation field along this line of sight. We find that the
UV spectral shape near HE2347-4342 and in the projected vicinity of the three
foreground quasars is statistically harder than expected from UV background
models dominated by quasars. In addition, we find three highly ionised metal
line systems near the quasars. However, they do not yield further constraints
on the shape of the ionising field. We conclude that the foreground quasars
show a transverse proximity effect that is detectable as a local hardening of
the UV radiation field, although the evidence is strongest for QSOJ23495-4338.
Thus, the relative spectral hardness traces the proximity effect also in
overdense regions prohibiting the traditional detection in the HI forest.
Furthermore, we emphasise that softening of quasar radiation by radiative
transfer in the intergalactic medium is important to understand the observed
spectral shape variations. From the transverse proximity effect of
QSOJ23495-4338 we obtain a lower limit on the quasar lifetime of ~25 Myr.
