Star Formation in Galaxies with Large Lower Surface Brightness Disks
  We present B, R, and Halpha imaging data of 19 large disk galaxies whose
properties are intermediate between classical low surface brightness galaxies
and ordinary high surface brightness galaxies. We use data taken from the
Lowell 1.8m Perkins telescope to determine the galaxies' overall morphology,
color, and star formation properties. Morphologically, the galaxies range from
Sb through Irr and include galaxies with and without nuclear bars. The colors
of the galaxies vary from B-R = 0.3 - 1.9, and most show at least a slight
bluing of the colors with increasing radius. The Halpha images of these
galaxies show an average star formation rate lower than is found for similar
samples with higher surface brightness disks. Additionally, the galaxies
studied have both higher gas mass-to-luminosity and diffuse Halpha emission
than is found in higher surface brightness samples.
