Chandra Observations of Supernova 1987A
  We have been monitoring Supernova (SN) 1987A with {\it Chandra X-Ray
Observatory} since 1999. We present a review of previous results from our {\it
Chandra} observations, and some preliminary results from new {\it Chandra} data
obtained in 2006 and 2007. High resolution imaging and spectroscopic studies of
SN 1987A with {\it Chandra} reveal that X-ray emission of SN 1987A originates
from the hot gas heated by interaction of the blast wave with the ring-like
dense circumstellar medium (CSM) that was produced by the massive progenitor's
equatorial stellar winds before the SN explosion. The blast wave is now
sweeping through dense CSM all around the inner ring, and thus SN 1987A is
rapidly brightening in soft X-rays. At the age of 20 yr (as of 2007 January),
X-ray luminosity of SN 1987A is $L_{\rm X}$ $\sim$ 2.4 $\times$ 10$^{36}$ ergs
s$^{-1}$ in the 0.5$-$10 keV band. X-ray emission is described by two-component
plane shock model with electron temperatures of $kT$ $\sim$ 0.3 and 2 keV. As
the shock front interacts with dense CSM all around the inner ring, the X-ray
remnant is now expanding at a much slower rate of $v$ $\sim$ 1400 km s$^{-1}$
than it was until 2004 ($v$ $\sim$ 6000 km s$^{-1}$).
