Curvature and isocurvature perturbations in two-field inflation
  We study cosmological perturbations in two-field inflation, allowing for
non-standard kinetic terms. We calculate analytically the spectra of curvature
and isocurvature modes at Hubble crossing, up to first order in the slow-roll
parameters. We also compute numerically the evolution of the curvature and
isocurvature modes from well within the Hubble radius until the end of
inflation. We show explicitly for a few examples, including the recently
proposed model of `roulette' inflation, how isocurvature perturbations affect
significantly the curvature perturbation between Hubble crossing and the end of
inflation.
