The Radio Emission, X-ray Emission, and Hydrodynamics of G328.4+0.2: A
  Comprehensive Analysis of a Luminous Pulsar Wind Nebula, its Neutron Star,
  and the Progenitor Supernova Explosion
  We present new observational results obtained for the Galactic non-thermal
radio source G328.4+0.2 to determine both if this source is a pulsar wind
nebula or supernova remnant, and in either case, the physical properties of
this source. Using X-ray data obtained by XMM, we confirm that the X-ray
emission from this source is heavily absorbed and has a spectrum best fit by a
power law model of photon index=2 with no evidence for a thermal component, the
X-ray emission from G328.4+0.2 comes from a region significantly smaller than
the radio emission, and that the X-ray and radio emission are significantly
offset from each other. We also present the results of a new high resolution (7
arcseconds) 1.4 GHz image of G328.4+0.2 obtained using the Australia Telescope
Compact Array, and a deep search for radio pulsations using the Parkes Radio
Telescope. We find that the radio emission has a flat spectrum, though some
areas along the eastern edge of G328.4+0.2 have a steeper radio spectral index
of ~-0.3. Additionally, we obtain a luminosity limit of the central pulsar of
L_{1400} < 30 mJy kpc^2, assuming a distance of 17 kpc. In light of these
observational results, we test if G328.4+0.2 is a pulsar wind nebula (PWN) or a
large PWN inside a supernova remnant (SNR) using a simple hydrodynamic model
for the evolution of a PWN inside a SNR. As a result of this analysis, we
conclude that G328.4+0.2 is a young (< 10000 years old) pulsar wind nebula
formed by a low magnetic field (<10^12 G) neutron star born spinning rapidly
(<10 ms) expanding into an undetected SNR formed by an energetic (>10^51 ergs),
low ejecta mass (M < 5 Solar Masses) supernova explosion which occurred in a
low density (n~0.03 cm^{-3}) environment.
