Correlated modulation between the redshifted Fe K alpha line and the
  continuum emission in NGC 3783
  It has been suggested that X-ray observations of rapidly variable Seyfert
galaxies may hold the key to probe the gas orbital motions in the innermost
regions of accretion discs around black holes and, thus, trace flow patterns
under the effect of the hole strong gravitational field. We explore this
possibility analizing XMM-Newton observations of the seyfert 1 galaxy NGC 3783.
A detiled time-resolved spectral analysis is performed down to the shortest
possible time-scales (few ks) using "excess maps" and cross-correlating light
curves in different energy bands. In addition to a constant core of the Fe K
alpha line, we detected a variable and redshifted Fe K alpha emission feature
between 5.3-6.1 keV. The line exhibits a modulation on a time-scale of 27 ks
that is similar to and in phase with a modulation of the 0.3-10 keV source
continuum. The time-scale of the correlated variability of the redshifted Fe
line and continuum agrees with the local dynamical time-scale of the accretion
disc at 10 r_g around a black hole of 10^7 M_sun. Given the shape of the
redshfted line emission and the overall X-ray variability pattern, the line is
likely to arise from the relativistic region near the black hole.
