The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds VIII.
  Serpens Observed with MIPS
  We present maps of 1.5 square degrees of the Serpens dark cloud at 24, 70,
and 160\micron observed with the Spitzer Space Telescope MIPS Camera. More than
2400 compact sources have been extracted at 24um, nearly 100 at 70um, and 4 at
160um. We estimate completeness limits for our 24um survey from Monte Carlo
tests with artificial sources inserted into the Spitzer maps. We compare source
counts, colors, and magnitudes in the Serpens cloud to two reference data sets,
a 0.50 deg^2 set on a low-extinction region near the dark cloud, and a 5.3
deg^2 subset of the SWIRE ELAIS N1 data that was processed through our
pipeline. These results show that there is an easily identifiable population of
young stellar object candidates in the Serpens Cloud that is not present in
either of the reference data sets. We also show a comparison of visual
extinction and cool dust emission illustrating a close correlation between the
two, and find that the most embedded YSO candidates are located in the areas of
highest visual extinction.
