Specific heat and bimodality in canonical and grand canonical versions
  of the thermodynamic model
  We address two issues in the thermodynamic model for nuclear disassembly.
Surprisingly large differences in results for specific heat were seen in
predictions from the canonical and grand canonical ensembles when the nuclear
system passes from liquid-gas co-existence to the pure gas phase. We are able
to pinpoint and understand the reasons for such and other discrepancies when
they appear. There is a subtle but important difference in the physics
addressed in the two models. In particular if we reformulate the parameters in
the canonical model to better approximate the physics addressed in the grand
canonical model, calculations for observables converge. Next we turn to the
issue of bimodality in the probability distribution of the largest fragment in
both canonical and grand canonical ensembles. We demonstrate that this
distribution is very closely related to average multiplicities. The
relationship of the bimodal distribution to phase transition is discussed.
