Possibility of Gapless Spin Liquid State by One-dimensionalization
  Motivated by the observation of a gapless spin liquid state in
$\kappa$-(BEDT-TTF)$_2$Cu$_2$(CN)$_3$, we analyze the anisotropic triangular
lattice $S=1/2$ Heisenberg model with the resonating valence bond mean-field
approximation. Paying attention to the small quasi-one-dimensional anisotropy
of the material, we take an approach from one-dimensional (1D) chains coupled
with frustrating zig-zag bonds. By calculating one-particle excitation spectra
changing anisotropy parameter $J'/J$ from the decoupled 1D chains to the
isotropic triangular lattice, we find almost gapless excitations in the wide
range from the 1D limit. This one-dimensionalization by frustration is
considered to be a candidate for the mechanism of the gapless spin liquid
state.
