Extra dimensions and Lorentz invariance violation
  We consider effective model where photons interact with scalar field
corresponding to conformal excitations of the internal space (geometrical
moduli/gravexcitons). We demonstrate that this interaction results in a
modified dispersion relation for photons, and consequently, the photon group
velocity depends on the energy implying the propagation time delay effect. We
suggest to use the experimental bounds of the time delay of gamma ray bursts
(GRBs) photons propagation as an additional constrain for the gravexciton
parameters.
