Spin-orbit coupling effect on the persistent currents in mesoscopic ring
  with an Anderson impurity
  Based on the finite $U$ slave boson method, we have investigated the effect
of Rashba spin-orbit(SO) coupling on the persistent charge and spin currents in
mesoscopic ring with an Anderson impurity. It is shown that the Kondo effect
will decrease the magnitude of the persistent charge and spin currents in this
side-coupled Anderson impurity case. In the presence of SO coupling, the
persistent currents change drastically and oscillate with the strength of SO
coupling. The SO coupling will suppress the Kondo effect and restore the abrupt
jumps of the persistent currents. It is also found that a persistent spin
current circulating the ring can exist even without the charge current in this
system.
