Probability distributions generated by fractional diffusion equations
  Fractional calculus allows one to generalize the linear, one-dimensional,
diffusion equation by replacing either the first time derivative or the second
space derivative by a derivative of fractional order. The fundamental solutions
of these equations provide probability density functions, evolving on time or
variable in space, which are related to the class of stable distributions. This
property is a noteworthy generalization of what happens for the standard
diffusion equation and can be relevant in treating financial and economical
problems where the stable probability distributions play a key role.
