Fabrication of half metallicity in a ferromagnetic metal
  We investigate the growth of half metallic phase in a ferromagnetic material
using state-of-the-art full potential linearized augmented plane wave method.
To address the issue, we have substituted Ti at the Ru-sites in SrRuO3, where
SrRuO3 is a ferromagnetic material. Calculated results establish Ti4+ valence
states (similar to SrTiO3), which was predicted experimentally. Thus, Ti
substitution dilutes the Ru-O-Ru connectivity, which is manifested in the
calculated results in the form of significant band narrowing leading to finite
gap between t2g and eg bands. At 75% substitution, a large gap (> 2 eV) appears
at the Fermi level, e_F in the up spin density of states, while the down spin
states contributes at e_F characterizing the system a half-metallic
ferromagnet. The t2g - eg gap can be tailored judiciously by tuning Ti
concentrations to minimize thermal effects, which is often the major bottleneck
to achieve high spin polarization at elevated temperatures in other materials.
This study, thus, provides a novel but simple way to fabricate half-metallicity
in ferromagnetic materials, which are potential candidates for spin-based
technology.
