Influence of Phonon dimensionality on Electron Energy Relaxation
  We studied experimentally the role of phonon dimensionality on
electron-phonon (e-p) interaction in thin copper wires evaporated either on
suspended silicon nitride membranes or on bulk substrates, at sub-Kelvin
temperatures. The power emitted from electrons to phonons was measured using
sensitive normal metal-insulator-superconductor (NIS) tunnel junction
thermometers. Membrane thicknesses ranging from 30 nm to 750 nm were used to
clearly see the onset of the effects of two-dimensional (2D) phonon system. We
observed for the first time that a 2D phonon spectrum clearly changes the
temperature dependence and strength of the e-p scattering rate, with the
interaction becoming stronger at the lowest temperatures below $\sim$ 0.5 K for
the 30 nm membranes.
