Experimental observation of structural crossover in binary mixtures of
  colloidal hard spheres
  Using confocal-microscopy we investigate the structure of binary mixtures of
colloidal hard spheres with size ratio q=0.61. As a function of the packing
fraction of the two particle species, we observe a marked change of the
dominant wavelength in the pair correlation function. This behavior is in
excellent agreement with a recently predicted structural crossover in such
mixtures. In addition, the repercussions of structural crossover on the
real-space structure of a binary fluid are analyzed. We suggest a relation
between crossover and the lateral extension of networks containing only equally
sized particles that are connected by nearest neighbor bonds. This is supported
by Monte-Carlo simulations which are performed at different packing fractions
and size ratios.
