Diffuse X-ray Emission from the Carina Nebula Observed with Suzaku
  A number of giant HII regions are associated with soft diffuse X-ray
emission. Among these, the Carina nebula possesses the brightest soft diffuse
emission. The required plasma temperature and thermal energy can be produced by
collisions or termination of fast winds from main-sequence or embedded young O
stars, but the extended emission is often observed from regions apart from
massive stellar clusters. The origin of the X-ray emission is unknown.
  The XIS CCD camera onboard Suzaku has the best spectral resolution for
extended soft sources so far, and is therefore capable of measuring key
emission lines in the soft band. Suzaku observed the core and the eastern side
of the Carina nebula (Car-D1) in 2005 Aug and 2006 June, respectively. Spectra
of the south part of the core and Car-D1 similarly showed strong L-shell lines
of iron ions and K-shell lines of silicon ions, while in the north of the core
these lines were much weaker. Fitting the spectra with an absorbed thin-thermal
plasma model showed kT~0.2, 0.6 keV and NH~1-2e21 cm-2 with a factor of 2-3
abundance variation in oxygen, magnesium, silicon and iron. The plasma might
originate from an old supernova, or a super shell of multiple supernovae.
