Investigation of relaxation phenomena in high-temperature
  superconductors HoBa2Cu3O7-d at the action of pulsed magnetic fields
  It is used the mechanical method of Abrikosov vortex stimulated dynamics
investigation in superconductors. With its help it was studied relaxation
phenomena in vortex matter of high-temperature superconductors. It established
that pulsed magnetic fields change the course of relaxation processes taking
place in vortex matter. The study of the influence of magnetic pulses differing
by their durations and amplitudes on vortex system of isotropic
high-temperature superconductors system HoBa2Cu3O7-d showed the presence of
threshold phenomena. The small duration pulses does not change the course of
relaxation processes taking place in vortex matter. When the duration of pulses
exceeds some critical value (threshold), then their influence change the course
of relaxation process which is revealed by stepwise change of relaxing
mechanical moment . These investigations showed that the time for formatting of
Abrikosov vortex lattice in HoBa2Cu3O7-d is of the order of 20 microsec. which
on the order of value exceeds the time necessary for formation of a single
vortex observed in type II superconductors.
