Spin and pseudospin symmetries and the equivalent spectra of
  relativistic spin-1/2 and spin-0 particles
  We show that the conditions which originate the spin and pseudospin
symmetries in the Dirac equation are the same that produce equivalent energy
spectra of relativistic spin-1/2 and spin-0 particles in the presence of vector
and scalar potentials. The conclusions do not depend on the particular shapes
of the potentials and can be important in different fields of physics. When
both scalar and vector potentials are spherical, these conditions for
isospectrality imply that the spin-orbit and Darwin terms of either the upper
component or the lower component of the Dirac spinor vanish, making it
equivalent, as far as energy is concerned, to a spin-0 state. In this case,
besides energy, a scalar particle will also have the same orbital angular
momentum as the (conserved) orbital angular momentum of either the upper or
lower component of the corresponding spin-1/2 particle. We point out a few
possible applications of this result.
