Levy-Lieb constrained-search formulation as a minimization of the
  correlation functional
  The constrained-search formulation of Levy and Lieb, which formally defines
the exact Hohenberg-Kohn functional for any N-representable electron density,
is here shown to be equivalent to the minimization of the correlation
functional with respect to the N-1 conditional probability density, where N is
number of electrons of the system. The consequences and implications of such a
result are here analyzed and discussed via a practical example.
