Exponential growth rates in a typed branching diffusion
  We study the high temperature phase of a family of typed branching diffusions
initially studied in [Ast\'{e}risque 236 (1996) 133--154] and [Lecture Notes in
Math. 1729 (2000) 239--256 Springer, Berlin]. The primary aim is to establish
some almost-sure limit results for the long-term behavior of this particle
system, namely the speed at which the population of particles colonizes both
space and type dimensions, as well as the rate at which the population grows
within this asymptotic shape. Our approach will include identification of an
explicit two-phase mechanism by which particles can build up in sufficient
numbers with spatial positions near $-\gamma t$ and type positions near $\kappa
\sqrt{t}$ at large times $t$. The proofs involve the application of a variety
of martingale techniques--most importantly a ``spine'' construction involving a
change of measure with an additive martingale. In addition to the model's
intrinsic interest, the methodologies presented contain ideas that will adapt
to other branching settings. We also briefly discuss applications to traveling
wave solutions of an associated reaction--diffusion equation.
