On Some Subgroup Chains Related to Kneser's Theorem
  A recent result of Balandraud shows that for every subset S of an abelian
group G, there exists a non trivial subgroup H such that |TS| <= |T|+|S|-2
holds only if the stabilizer of TS contains H. Notice that Kneser's Theorem
says only that the stabilizer of TS must be a non-zero subgroup.
  This strong form of Kneser's theorem follows from some nice properties of a
certain poset investigated by Balandraud. We consider an analogous poset for
nonabelian groups and, by using classical tools from Additive Number Theory,
extend some of the above results. In particular we obtain short proofs of
Balandraud's results in the abelian case.
