Low mass visual binaries in the solar neighbourhood: The case of
  HD141272
  We search for stellar and substellar companions of young nearby stars to
investigate stellar multiplicity and formation of stellar and substellar
companions. We detect common proper-motion companions of stars via multi-epoch
imaging. Their companionship is finally confirmed with photometry and
spectroscopy. Here we report the discovery of a new co-moving (13 sigma)
stellar companion ~17.8 arcsec (350 AU in projected separation) north of the
nearby star HD141272 (21 pc). With EMMI/NTT optical spectroscopy we determined
the spectral type of the companion to be M3+-0.5V. The derived spectral type as
well as the near infrared photometry of the companion are both fully consistent
with a 0.26+-0.07 Msol dwarf located at the distance of HD141272 (21 pc).
Furthermore the photometry data rules out the pre-main sequence status, since
the system is consistent with the ZAMS of the Pleiades.
