Locating the peaks of least-energy solutions to a quasilinear elliptic
  Neumann problem
  In this paper we study the shape of least-energy solutions to a singularly
perturbed quasilinear problem with homogeneous Neumann boundary condition. We
use an intrinsic variation method to show that at limit, the global maximum
point of least-energy solutions goes to a point on the boundary faster than the
linear rate and this point on the boundary approaches to a point where the mean
curvature of the boundary achieves its maximum. We also give a complete proof
of exponential decay of least-energy solutions.
