Review: Semiconductor Quantum Light Sources
  Lasers and LEDs display a statistical distribution in the number of photons
emitted in a given time interval. New applications exploiting the quantum
properties of light require sources for which either individual photons, or
pairs, are generated in a regulated stream. Here we review recent research on
single-photon sources based on the emission of a single semiconductor quantum
dot. In just a few years remarkable progress has been made in generating
indistinguishable single-photons and entangled photon pairs using such
structures. It suggests it may be possible to realise compact, robust, LED-like
semiconductor devices for quantum light generation.
