Exotic Hadron in Pole-dominated QCD Sum Rules
  We study pentaquark $\Theta^{+} (I=0,J=1/2)$ in the QCD sum rules emphasizing
that we can not extract any properties of the pentaquark outside of the Borel
window. To find the appropriate Borel window, we prepare a favorable set up of
the correlators and carry out the operator product expansion up to dimension 15
within factorization hypothesis. Our procedures reduce the unwanted high energy
contaminations and enhance the low energy correlation. In the Borel window,
independent analyses for the chiral-even and odd sum rules give the consistent
values of the $\Theta^+$ mass, $1.68\pm0.22$ GeV, and the residue. The parity
is found to be {\it positive}.
