Entanglement entropy at infinite randomness fixed points in higher
  dimensions
  The entanglement entropy of the two-dimensional random transverse Ising model
is studied with a numerical implementation of the strong disorder
renormalization group. The asymptotic behavior of the entropy per surface area
diverges at, and only at, the quantum phase transition that is governed by an
infinite randomness fixed point. Here we identify a double-logarithmic
multiplicative correction to the area law for the entanglement entropy. This
contrasts with the pure area law valid at the infinite randomness fixed point
in the diluted transverse Ising model in higher dimensions.
