The Sigma-D Relation for Planetary Nebulae: Preliminary Analysis
  An analysis of the relation between radio surface brightness and diameter,
so-called Sigma-D relation, for planetary nebulae (PNe) is presented: i) the
theoretical Sigma-D relation for the evolution of bremsstrahlung surface
brightness is derived; ii) contrary to the results obtained earlier for the
Galactic supernova remnant (SNR) samples, our results show that the updated
sample of Galactic PNe does not severely suffer from volume selection effect -
Malmquist bias (same as for the extragalactic SNR samples) and; iii) we
conclude that the empirical Sigma-D relation for PNe derived in this paper is
not useful for valid determination of distances for all observed PNe with
unknown distances.
