Stopping effects in U+U collisions with a beam energy of 520 MeV/nucleon
  A Relativistic Transport Model (ART1.0) is applied to simulate the stopping
effects in tip-tip and body-body U+U collisions, at a beam kinetic energy of
520 MeV/nucleon. Our simulation results have demonstrated that both central
collisions of the two extreme orientations can achieve full stopping, and also
form a bulk of hot, dense nuclear matter with a sufficiently large volume and
long duration, due to the largely deformed uranium nuclei. The nucleon sideward
flow in the tip-tip collisions is nearly 3 times larger than that in body-body
ones at normalized impact parameter $b/b_{max}<0.5$, and that the body-body
central collisions have a largest negative nucleon elliptic flow $v_{2}=-12%$
in contrast to zero in tip-tip ones. Thus the extreme circumstance and the
novel experimental observables in tip-tip and body-body collisions can provide
a good condition and sensitive probe to study the nuclear EoS, respectively.
The Cooling Storage Ring (CSR) External Target Facility (ETF) to be built at
Lanzhou, China, delivering the uranium beam up to 520 MeV/nucleon is expected
to make significant contribution to explore the nuclear equation of state
(EoS).
