Quantitative Resolution to some "Absolute Discrepancies" in Cancer
  Theories: a View from Phage lambda Genetic Switch
  Is it possible to understand cancer? Or more specifically, is it possible to
understand cancer from genetic side? There already many answers in literature.
The most optimistic one has claimed that it is mission-possible. Duesberg and
his colleagues reviewed the impressive amount of research results on cancer
accumulated over 100 years. It confirms the a general opinion that considering
all available experimental results and clinical observations there is no cancer
theory without major difficulties, including the prevailing gene-based cancer
theories. They have then listed 9 "absolute discrepancies" for such cancer
theory. In this letter the quantitative evidence against one of their major
reasons for dismissing mutation cancer theory, by both in vivo experiment and a
first principle computation, is explicitly pointed out.
