Fragmentation of general relativistic quasi-toroidal polytropes
  We investigate the role of rotational instabilities in the context of black
hole formation in relativistic stars. In addition to the standard scenario - an
axially symmetric dynamical instability forming a horizon at the star's center
- the recently found low-$T/|W|$ instabilities are shown to lead to
fragmentation and off-center horizon formation in differentially rotating
stars. This process might be an alternative pathway to produce SMBHs from
supermassive stars with inefficient angular momentum transport.
