Broadening the Higgs Boson with Right-Handed Neutrinos and a Higher
  Dimension Operator at the Electroweak Scale
  The existence of certain TeV suppressed higher-dimension operators may open
up new decay channels for the Higgs boson to decay into lighter right-handed
neutrinos. These channels may dominate over all other channels if the Higgs
boson is light. For a Higgs boson mass larger than $2 m_W$ the new decays are
subdominant yet still of interest. The right-handed neutrinos have macroscopic
decay lengths and decay mostly into final states containing leptons and quarks.
A distinguishing collider signature of this scenario is a pair of displaced
vertices violating lepton number. A general operator analysis is performed
using the minimal flavor violation hypothesis to illustrate that these novel
decay processes can occur while remaining consistent with experimental
constraints on lepton number violating processes. In this context the question
of whether these new decay modes dominate is found to depend crucially on the
approximate flavor symmetries of the right-handed neutrinos.
