Evidence for a planetary companion around a nearby young star
  We report evidence for a planetary companion around the nearby young star HD
70573. The star is a G type dwarf located at a distance of 46 pc with age
estimation between 20 and 300 Myrs. We carried out spectroscopic observations
of this star with FEROS at the 2.2 m MPG/ESO telescope at La Silla. Our
spectroscopic analysis yields a spectral type of G1-1.5V and an age of about
100 Myrs. Variations in stellar radial velocity of HD 70573 have been monitored
since December 2003 until January 2007. The velocity accuracy of FEROS within
this period is about 10 m/s. HD 70573 shows a radial velocity variation with a
period of 852 +/- 12 days and a semi-amplitude of 149 +/- 6 m/s. The period of
this variation is significantly longer than its rotational period, which is 3.3
days. Based on the analysis of the Ca II K emission line, Halpha and Teff
variation as stellar activity indicators as well as the lack of a correlation
between the bisector velocity span and the radial velocity, we can exclude the
rotational modulation and non-radial pulsations as the source of the
long-period radial velocity variation. Thus, the presence of a low-mass
companion around the star provides the best explanation for the observed radial
velocity variation. Assuming a primary mass m1=1.0 +/- 0.1 Msun for the host
star, we calculated a minimum mass of the companion m2sini of 6.1 Mjup, which
lies in the planetary mass regime, and an orbital semi-major axis of 1.76 AU.
The orbit of the planet has an eccentricity of e=0.4. The planet discovery
around the young star HD 70573 gives an important input for the study of debris
disks around young stars and their relation to the presence of planets.
