Multiple Unfoldings of Orbifold Singularities: Engineering Geometric
  Analogies to Unification
  Katz and Vafa showed how charged matter can arise geometrically by the
deformation of ADE-type orbifold singularities in type IIa, M-theory, and
F-theory compactifications. In this paper we use those same basic ingredients,
used there to geometrically engineer specific matter representations, here to
deform the compactification manifold itself in a way which naturally
compliments many features of unified model building. We realize this idea
explicitly by deforming a manifold engineered to give rise to an $SU_5$ grand
unified model into a one giving rise to the Standard Model. In this framework,
the relative local positions of the singularities giving rise to Standard Model
fields are specified in terms of the values of a small number of complex
structure moduli which deform the original manifold, greatly reducing the
arbitrariness of their relative positions.
