Geometrically Engineering the Standard Model: Locally Unfolding Three
  Families out of E8
  This paper extends and builds upon the results of an earlier paper, in which
we described how to use the tools of geometrical engineering to deform
geometrically-engineered grand unified models into ones with lower symmetry.
This top-down unfolding has the advantage that the relative positions of
singularities giving rise to the many `low energy' matter fields are related by
only a few parameters which deform the geometry of the unified model. And
because the relative positions of singularities are necessary to compute the
superpotential, for example, this is a framework in which the arbitrariness of
geometrically engineered models can be greatly reduced.
  In our earlier paper, this picture was made concrete for the case of
deforming the representations of an SU(5) model into their Standard Model
content. In this paper we continue that discussion to show how a geometrically
engineered 16 of SO(10) can be unfolded into the Standard Model, and how the
three families of the Standard Model uniquely emerge from the unfolding of a
single, isolated E8 singularity.
