Giant Planet Migration in Viscous Power-Law Discs
  Many extra-solar planets discovered over the past decade are gas giants in
tight orbits around their host stars. Due to the difficulties of forming these
`hot Jupiters' in situ, they are generally assumed to have migrated to their
present orbits through interactions with their nascent discs. In this paper, we
present a systematic study of giant planet migration in power law discs. We
find that the planetary migration rate is proportional to the disc surface
density. This is inconsistent with the assumption that the migration rate is
simply the viscous drift speed of the disc. However, this result can be
obtained by balancing the angular momentum of the planet with the viscous
torque in the disc. We have verified that this result is not affected by
adjusting the resolution of the grid, the smoothing length used, or the time at
which the planet is released to migrate.
