Worldsheet Instantons and Torsion Curves, Part B: Mirror Symmetry
  We apply mirror symmetry to the problem of counting holomorphic rational
curves in a Calabi-Yau threefold X with Z_3 x Z_3 Wilson lines. As we found in
Part A [hep-th/0703182], the integral homology group H_2(X,Z)=Z^3 + Z_3 + Z_3
contains torsion curves. Using the B-model on the mirror of X as well as its
covering spaces, we compute the instanton numbers. We observe that X is
self-mirror even at the quantum level. Using the self-mirror property, we
derive the complete prepotential on X, going beyond the results of Part A. In
particular, this yields the first example where the instanton number depends on
the torsion part of its homology class. Another consequence is that the
threefold X provides a non-toric example for the conjectured exchange of
torsion subgroups in mirror manifolds.
