Electromigrated nanoscale gaps for surface-enhanced Raman spectroscopy
  Single-molecule detection with chemical specificity is a powerful and much
desired tool for biology, chemistry, physics, and sensing technologies.
Surface-enhanced spectroscopies enable single molecule studies, yet reliable
substrates of adequate sensitivity are in short supply. We present a simple,
scaleable substrate for surface-enhanced Raman spectroscopy (SERS)
incorporating nanometer-scale electromigrated gaps between extended electrodes.
Molecules in the nanogap active regions exhibit hallmarks of very high Raman
sensitivity, including blinking and spectral diffusion. Electrodynamic
simulations show plasmonic focusing, giving electromagnetic enhancements
approaching those needed for single-molecule SERS.
