Dramatic Variability of X-ray Absorption Lines in the Black Hole
  Candidate Cygnus X-1
  We report results from a 30 ks observation of Cygnus X-1 with the High Energy
Transmission Grating Spectrometer (HETGS) on board the {\em Chandra X-ray
Observatory}. Numerous absorption lines were detected in the HETGS spectrum.
The lines are associated with highly ionized Ne, Na, Mg, Al, Si, S, and Fe,
some of which have been seen in earlier HETGS observations. Surprisingly,
however, we discovered dramatic variability of the lines over the duration of
the present observation. For instance, the flux of the Ne X line at 12.14 \AA\
was about $5 \times 10^{-3}$ photons cm$^{-2}$ s$^{-1}$ in the early part of
the observation but became subsequently undetectable, with a 99% upper limit of
$0.06 \times 10^{-3}$ photons cm$^{-2}$ s$^{-1}$ on the flux of the line. This
implies that the line weakened by nearly two orders of magnitude on a timescale
of hours. The overall X-ray flux of the source did also vary during the
observation but only by 20--30%. For Cyg X-1, the absorption lines are
generally attributed to the absorption of X-rays by ionized stellar wind in the
binary system. Therefore, they may provide valuable diagnostics on the physical
condition of the wind. We discuss the implications of the results.
